## Data Quality

### Dirty vs Messy

### Dirty data

#### 1. Duplication (uniqueness)

In [1]:
import pandas as pd

dfjan = pd.read_parquet('fhv_tripdata_2021-01.parquet', engine='pyarrow')
dffeb = pd.read_parquet('fhv_tripdata_2021-02.parquet', engine='pyarrow')

In [6]:
dfjan.shape

(1154112, 7)

In [4]:
# duplication check
dfjan[dfjan.duplicated()]

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
8885,B02037,2021-01-01 09:30:00,2021-01-01 09:45:00,NaN,NaN,None,
9108,B02832,2021-01-01 09:30:00,2021-01-01 10:00:00,264.0,264.0,None,B02832
9739,B01336,2021-01-01 10:14:00,2021-01-01 10:38:00,NaN,NaN,None,B01336
9740,B01336,2021-01-01 10:41:00,2021-01-01 11:05:00,NaN,NaN,None,B01336
9742,B01336,2021-01-01 10:14:00,2021-01-01 10:38:00,NaN,NaN,None,B01336
...,...,...,...,...,...,...,...
1146526,B02819,2021-01-31 16:05:29,2021-01-31 16:16:31,NaN,89.0,None,B02819
1147295,B01280,2021-01-31 17:53:00,2021-01-31 18:17:00,NaN,NaN,None,B01280
1147362,B01336,2021-01-31 17:31:00,2021-01-31 17:55:00,NaN,NaN,None,B01336
1148728,B01336,2021-01-31 18:30:00,2021-01-31 18:54:00,NaN,NaN,None,B01336
1148804,B01466,2021-01-31 18:45:04,2021-01-31 19:21:27,NaN,76.0,None,B01466

In [10]:
print(len(dfjan[dfjan.duplicated()])*100.0/len(dfjan))

0.17840556202517607

we can delete this duplication, because the duplication data is not many

In [ ]:
dfjan.drop_duplicates()

#### 2. Data is not valid (validity)

In [11]:
dfjan.describe()

        PUlocationID   DOlocationID
count  195845.000000  991892.000000
mean      139.859690     135.898030
std        74.991382      80.474902
min         1.000000       1.000000
25%        75.000000      67.000000
50%       143.000000     132.000000
75%       206.000000     213.000000
max       265.000000     265.000000

Checking valid number of metrics

### 3. Empty Data (completeness)

In [13]:
dfjan[dfjan.isnull()]

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
0,NaN,NaT,NaT,NaN,NaN,NaN,NaN
1,NaN,NaT,NaT,NaN,NaN,NaN,NaN
2,NaN,NaT,NaT,NaN,NaN,NaN,NaN
3,NaN,NaT,NaT,NaN,NaN,NaN,NaN
4,NaN,NaT,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1154107,NaN,NaT,NaT,NaN,NaN,NaN,NaN
1154108,NaN,NaT,NaT,NaN,NaN,NaN,NaN
1154109,NaN,NaT,NaT,NaN,NaN,NaN,NaN
1154110,NaN,NaT,NaT,NaN,NaN,NaN,NaN
1154111,NaN,NaT,NaT,NaN,NaN,NaN,NaN

In [15]:
dfjan[dfjan.PUlocationID.isnull()]

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number
0,B00009,2021-01-01 00:27:00,2021-01-01 00:44:00,NaN,NaN,None,B00009
1,B00009,2021-01-01 00:50:00,2021-01-01 01:07:00,NaN,NaN,None,B00009
2,B00013,2021-01-01 00:01:00,2021-01-01 01:51:00,NaN,NaN,None,B00013
3,B00037,2021-01-01 00:13:09,2021-01-01 00:21:26,NaN,72.0,None,B00037
4,B00037,2021-01-01 00:38:31,2021-01-01 00:53:44,NaN,61.0,None,B00037
...,...,...,...,...,...,...,...
1154094,B03202,2021-01-31 23:57:02,2021-02-01 00:14:27,NaN,177.0,None,B03202
1154096,B03239,2021-01-31 23:07:00,2021-01-31 23:17:28,NaN,70.0,None,B03239
1154097,B03239,2021-01-31 23:27:39,2021-01-31 23:33:38,NaN,82.0,None,B03239
1154098,B03239,2021-01-31 23:40:10,2021-01-31 23:52:07,NaN,56.0,None,B03239
1154111,B03321,2021-01-31 23:39:00,2021-02-01 00:15:00,NaN,NaN,None,B03321

In [ ]:
dfjan.fillna(-1)

### Messy Data

### 1. Column name relevancy (relevancy)

In [ ]:
dfjan.rename()

### 2. Column with numerous data ()

In [22]:
dfjan['order_detail_location'] = dfjan['PUlocationID'].astype(str) + ';' +dfjan['DOlocationID'].astype(str)

In [23]:
dfjan

,dispatching_base_num,pickup_datetime,dropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Affiliated_base_number,order_detail_location
0,B00009,2021-01-01 00:27:00,2021-01-01 00:44:00,NaN,NaN,None,B00009,nan;nan
1,B00009,2021-01-01 00:50:00,2021-01-01 01:07:00,NaN,NaN,None,B00009,nan;nan
2,B00013,2021-01-01 00:01:00,2021-01-01 01:51:00,NaN,NaN,None,B00013,nan;nan
3,B00037,2021-01-01 00:13:09,2021-01-01 00:21:26,NaN,72.0,None,B00037,nan;72.0
4,B00037,2021-01-01 00:38:31,2021-01-01 00:53:44,NaN,61.0,None,B00037,nan;61.0
...,...,...,...,...,...,...,...,...
1154107,B03266,2021-01-31 23:43:03,2021-01-31 23:51:48,7.0,7.0,None,B03266,7.0;7.0
1154108,B03284,2021-01-31 23:50:27,2021-02-01 00:48:03,44.0,91.0,None,,44.0;91.0
1154109,B03285,2021-01-31 23:13:46,2021-01-31 23:29:58,171.0,171.0,None,B03285,171.0;171.0
1154110,B03285,2021-01-31 23:58:03,2021-02-01 00:17:29,15.0,15.0,None,B03285,15.0;15.0
1154111,B03321,2021-01-31 23:39:00,2021-02-01 00:15:00,NaN,NaN,None,B03321,nan;nan

In [ ]:
dfjan['order_detail_location'].str.split(';', True)

### 3. Currency

ketepatan value data terhadap data definition atau limitation